<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oU-J2-W4x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="hPr-xw-8Qn">
            <objects>
                <viewController id="sGZ-qm-N8f" customClass="TransactiosViewController" customModule="PlatziFinanzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="472-9u-471">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-ge-jTj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sGZ-qm-N8f" id="Vne-8T-O4B"/>
                                    <outlet property="delegate" destination="sGZ-qm-N8f" id="CbW-4o-cK0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4YN-i2-Xzt"/>
                        <color key="backgroundColor" name="backgprundColor"/>
                        <constraints>
                            <constraint firstItem="AgG-ge-jTj" firstAttribute="top" secondItem="4YN-i2-Xzt" secondAttribute="top" id="A5o-GY-ZlT"/>
                            <constraint firstAttribute="bottom" secondItem="AgG-ge-jTj" secondAttribute="bottom" id="QlG-rN-6yG"/>
                            <constraint firstItem="AgG-ge-jTj" firstAttribute="leading" secondItem="4YN-i2-Xzt" secondAttribute="leading" id="Ule-6p-F1k"/>
                            <constraint firstItem="4YN-i2-Xzt" firstAttribute="trailing" secondItem="AgG-ge-jTj" secondAttribute="trailing" id="ewm-gZ-fZf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabBarTransactions" id="Vie-xl-Ubb"/>
                    <navigationItem key="navigationItem" title="Transactions" id="cvS-Hw-xir"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="AgG-ge-jTj" id="hT2-ev-MMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7i-s9-w1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="-50.892857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="ozt-D4-8Zw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oU-J2-W4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SC6-PO-cPw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dXQ-JS-BqL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGZ-qm-N8f" kind="relationship" relationship="rootViewController" id="g2q-iO-2e7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFh-IB-KLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarTransactions" width="20" height="20"/>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgprundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
